# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~include_costmap_obstacles
0.default= True
0.type= bool
0.desc=Specify whether the obstacles in the costmap should be taken into account directly (this is necessary if no seperate clustering and detection is implemented) 
1.name= ~costmap_obstacles_behind_robot_dist
1.default= 1.5
1.type= double
1.desc=Limit the occupied local costmap obstacles taken into account for planning behind the robot (specify distance in meters) Range: 0.0 to 10.0
2.name= ~collision_check_min_resolution_angular
2.default= 3.1415
2.type= double
2.desc= Range: -3.1415 to 3.1415
3.name= ~collision_check_no_poses
3.default= -1
3.type= int
3.desc= Range: -1 to 100
}
}
# End of autogenerated section. You may edit below.
