\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~xy_goal_tolerance" : \b [double] Allowed final euclidean distance to the goal position min: 0.0, default: 0.2, max: 1.0
- \b "~yaw_goal_tolerance" : \b [double] Allowed final orientation error to the goal orientation min: 0.0, default: 0.1, max: 1.0
- \b "~global_plan_overwrite_orientation" : \b [bool] Some global planners are not considering the orientation at local subgoals between start and global goal, therefore determine it automatically min: False, default: True, max: True
- \b "~global_plan_prune_distance" : \b [double]  min: 0.0, default: 1.0, max: 10.0
- \b "~max_global_plan_lookahead_dist" : \b [double] Specify maximum length (cumulative Euclidean distances) of the subset of the global plan taken into account for optimization [if 0 or negative: disabled; the length is also bounded by the local costmap size] min: 0.0, default: 1.5, max: 10.0
- \b "~global_plan_viapoint_sep" : \b [double] Min. separation between each two consecutive via-points extracted from the global plan [if negative: disabled] min: -1.0, default: -1.0, max: 10.0

