\subsubsection usage Usage
\verbatim
<node name="mpc_local_planner" pkg="mpc_local_planner" type="mpc_local_planner">
  <param name="xy_goal_tolerance" type="double" value="0.2" />
  <param name="yaw_goal_tolerance" type="double" value="0.1" />
  <param name="global_plan_overwrite_orientation" type="bool" value="True" />
  <param name="global_plan_prune_distance" type="double" value="1.0" />
  <param name="max_global_plan_lookahead_dist" type="double" value="1.5" />
  <param name="global_plan_viapoint_sep" type="double" value="-1.0" />
</node>
\endverbatim

