# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~xy_goal_tolerance
0.default= 0.2
0.type= double
0.desc=Allowed final euclidean distance to the goal position Range: 0.0 to 1.0
1.name= ~yaw_goal_tolerance
1.default= 0.1
1.type= double
1.desc=Allowed final orientation error to the goal orientation Range: 0.0 to 1.0
2.name= ~global_plan_overwrite_orientation
2.default= True
2.type= bool
2.desc=Some global planners are not considering the orientation at local subgoals between start and global goal, therefore determine it automatically 
3.name= ~global_plan_prune_distance
3.default= 1.0
3.type= double
3.desc= Range: 0.0 to 10.0
4.name= ~max_global_plan_lookahead_dist
4.default= 1.5
4.type= double
4.desc=Specify maximum length (cumulative Euclidean distances) of the subset of the global plan taken into account for optimization [if 0 or negative: disabled; the length is also bounded by the local costmap size] Range: 0.0 to 10.0
5.name= ~global_plan_viapoint_sep
5.default= -1.0
5.type= double
5.desc=Min. separation between each two consecutive via-points extracted from the global plan [if negative: disabled] Range: -1.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
